{
  "name": "jaapbekooy/magento2-plugin",
  "description": "Extended Integration for Magento 2 (Order webhook)",
  "version": "1.0.4",
  "type": "magento2-module",
  "keywords": [
    "webhook",
    "magento2"
  ],
  "homepage": "https://github.com/JaapBekooy/magento2-plugin",
  "license": "MIT",
  "require": {
    "php": ">=5.6.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "authors": [
    {
      "name": "Jaap Bekooy",
      "email": "jaap@comensis.nl"
    }
  ],
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Webshoplocatie\\Integration\\" : ""
    }
  }
}
